# Prog2023-Integrador-GestorEmails

./: Program.cs  WebApplicationEmail.csproj  WebApplicationEmail.sln  appsettings.json
ConsoleAppEmail/: Llamadas.cs  Program.cs
ConsoleAppEmail/Modelos/: Correo.cs  Persona.cs
Controllers/: ApiController.cs  CorreosController.cs  HomeController.cs  PersonasController.cs  TestController.cs
Data/: WebApplicationEmailContext.cs
Migrations/: 20230701170054_InitialCreate.Designer.cs  20230701170054_InitialCreate.cs  WebApplicationEmailContextModelSnapshot.cs
Models/: Correo.cs  CorreoPersona.cs  ErrorViewModel.cs  Persona.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: Authentication.cs  Encrypter.cs
Views/: _ViewImports.cshtml
Views/Correos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enviados.cshtml  Index.cshtml
Views/Home/: Login.cshtml
Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
